{
  "expo": {
    "name": "AIVAMarketplace",
    "slug": "AIVAMarketplace",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "aivamarketplace",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#3B82F6"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aiva.marketplace"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#3B82F6"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.aiva.marketplace"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "AIVA Marketplace",
      "shortName": "AIVA",
      "themeColor": "#3B82F6",
      "backgroundColor": "#ffffff",
      "display": "standalone",
      "scope": "/",
      "startUrl": "/"
    }
  }
}
